[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'vorlage_fhv_v3.blg'
[66] biber:330> INFO - === Di Sep 28, 2021, 11:45:15
[78] Biber.pm:415> INFO - Reading 'vorlage_fhv_v3.bcf'
[133] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[145] Biber.pm:4334> INFO - Processing section 0
[153] Biber.pm:4523> INFO - Looking for bibtex format file 'Zotero-Beispiele.bib' for section 0
[157] bibtex.pm:1682> INFO - LaTeX decoding ...
[252] bibtex.pm:1494> INFO - Found BibTeX data source 'Zotero-Beispiele.bib'
[270] Utils.pm:395> WARN - ISBN '3-540-66806-3 978-3-540-66806-0' in entry 'bathe_finite-elemente-methoden_1990' is invalid - run biber with '--validate_datamodel' for details.
[359] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[359] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[370] bbl.pm:651> INFO - Writing 'vorlage_fhv_v3.bbl' with encoding 'UTF-8'
[377] bbl.pm:754> INFO - Output to vorlage_fhv_v3.bbl
[377] Biber.pm:128> INFO - WARNINGS: 1
